{
  "name": "@jamsh/mobile",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "android:build:debug": "cd android && gradlew.bat assembleDebug",
    "android:build:release": "cd android && gradlew.bat assembleRelease",
    "android:clean": "cd android && gradlew.bat clean"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "@jamsh/ui": "*",
    "@jamsh/api": "*",
    "@jamsh/types": "*",
    "@jamsh/shared": "*",
    "@jamsh/encryption": "*",
    "expo-av": "~13.10.6",
    "lucide-react-native": "^0.322.0",
    "react-native-svg": "14.1.0",
    "socket.io-client": "^4.7.4",
    "@tanstack/react-query": "^5.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
